.navbar-brand {
  font-family: 'Chicken';
  font-size: 40px;
  @media(min-width: @screen-desktop) {
    font-size: 60px;
  }
  line-height: 60px;
  background: url(../img/abidibo.png) no-repeat left center;
  padding: 10px 0 10px 60px;
  margin-left: 20px;
}
